<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LkC-xo-uPz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-qt-baX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="82" id="rfA-uB-dVg" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="rfA-uB-dVg" id="udn-vc-13e">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-bZ-Zmu">
                                                    <rect key="frame" x="81" y="19" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6sC-tp-0Hr"/>
                                                        <constraint firstAttribute="width" constant="83" id="Esb-aw-4nI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu5-vn-Hit">
                                                    <rect key="frame" x="172" y="19" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A39-rE-gXI">
                                                    <rect key="frame" x="81" y="35" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k54-Ez-zfp">
                                                    <rect key="frame" x="295" y="19" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-kG-yH8">
                                                    <rect key="frame" x="81" y="51" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-nD-zj1">
                                                    <rect key="frame" x="8" y="2" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Fr7-WX-jfw"/>
                                                        <constraint firstAttribute="height" constant="65" id="V3L-55-5KZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-Ud-4H4">
                                                    <rect key="frame" x="81" y="0.0" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-rI-cm5">
                                                    <rect key="frame" x="250" y="2" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9G4-Ud-4H4" firstAttribute="top" secondItem="udn-vc-13e" secondAttribute="top" constant="8" id="0i9-Yx-FlC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ysd-rI-cm5" secondAttribute="trailing" constant="5" id="1C1-9A-2WB"/>
                                                <constraint firstItem="RQy-bZ-Zmu" firstAttribute="leading" secondItem="d7D-nD-zj1" secondAttribute="trailing" constant="8" id="DOb-Ox-Ft6"/>
                                                <constraint firstItem="Fur-kG-yH8" firstAttribute="leading" secondItem="A39-rE-gXI" secondAttribute="leading" id="HNF-J6-Tq1"/>
                                                <constraint firstItem="A39-rE-gXI" firstAttribute="leading" secondItem="d7D-nD-zj1" secondAttribute="trailing" constant="8" id="Kxn-tf-6B7"/>
                                                <constraint firstItem="Fur-kG-yH8" firstAttribute="top" secondItem="A39-rE-gXI" secondAttribute="bottom" constant="2" id="UMw-9g-WzK"/>
                                                <constraint firstItem="Ysd-rI-cm5" firstAttribute="top" secondItem="udn-vc-13e" secondAttribute="top" constant="3" id="V1G-Rn-LDH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d7D-nD-zj1" secondAttribute="bottom" constant="12" id="Yjs-1V-LBm"/>
                                                <constraint firstItem="k54-Ez-zfp" firstAttribute="top" secondItem="Ysd-rI-cm5" secondAttribute="bottom" constant="8" id="ZbZ-fo-WaB"/>
                                                <constraint firstItem="Uu5-vn-Hit" firstAttribute="centerY" secondItem="RQy-bZ-Zmu" secondAttribute="centerY" id="eL4-SS-Xci"/>
                                                <constraint firstItem="d7D-nD-zj1" firstAttribute="top" secondItem="udn-vc-13e" secondAttribute="top" constant="6" id="euX-zr-zH6"/>
                                                <constraint firstItem="Uu5-vn-Hit" firstAttribute="leading" secondItem="RQy-bZ-Zmu" secondAttribute="trailing" constant="8" id="f4t-eE-ZL8"/>
                                                <constraint firstItem="A39-rE-gXI" firstAttribute="top" secondItem="RQy-bZ-Zmu" secondAttribute="bottom" constant="1" id="fFc-iG-Fa0"/>
                                                <constraint firstItem="k54-Ez-zfp" firstAttribute="trailing" secondItem="udn-vc-13e" secondAttribute="trailingMargin" constant="5" id="fUz-Ph-oPC"/>
                                                <constraint firstItem="RQy-bZ-Zmu" firstAttribute="top" secondItem="9G4-Ud-4H4" secondAttribute="bottom" constant="5" id="l13-Vd-HdD"/>
                                                <constraint firstItem="d7D-nD-zj1" firstAttribute="leading" secondItem="udn-vc-13e" secondAttribute="leading" constant="8" id="x29-7O-cWi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fur-kG-yH8" secondAttribute="bottom" constant="12" id="z4X-4f-LPF"/>
                                                <constraint firstItem="9G4-Ud-4H4" firstAttribute="leading" secondItem="d7D-nD-zj1" secondAttribute="trailing" constant="8" id="zBf-v4-fYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="A39-rE-gXI" id="xyV-OW-L1t"/>
                                            <outlet property="categoriesLabel" destination="Fur-kG-yH8" id="SJb-ld-ath"/>
                                            <outlet property="distanceLabel" destination="Ysd-rI-cm5" id="K5z-Vx-Rr8"/>
                                            <outlet property="nameLabel" destination="9G4-Ud-4H4" id="quE-Zj-QEE"/>
                                            <outlet property="ratingImageView" destination="RQy-bZ-Zmu" id="IsO-ie-npb"/>
                                            <outlet property="reviewsCountLabel" destination="Uu5-vn-Hit" id="fnt-Gp-IZX"/>
                                            <outlet property="thumbImageView" destination="d7D-nD-zj1" id="WJ8-38-g8t"/>
                                            <segue destination="Qog-jH-Uhb" kind="push" id="tFI-FO-EdA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vcx-qt-baX" secondAttribute="trailing" id="VN8-CM-EtG"/>
                            <constraint firstItem="vcx-qt-baX" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Xzz-N0-0aF"/>
                            <constraint firstItem="vcx-qt-baX" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="iV6-jO-ATo"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="vcx-qt-baX" secondAttribute="bottom" id="uIH-LK-s0Q"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Yelp" id="j3X-AE-SND"/>
                    <connections>
                        <outlet property="mainNavigationItem" destination="j3X-AE-SND" id="ke4-8u-ujS"/>
                        <outlet property="tableView" destination="vcx-qt-baX" id="3KW-8t-e7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Detail Business View Controller-->
        <scene sceneID="aJa-V5-CRR">
            <objects>
                <viewController id="Qog-jH-Uhb" customClass="DetailBusinessViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJk-Ak-Xz0"/>
                        <viewControllerLayoutGuide type="bottom" id="w2W-cL-aex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1D8-pO-cHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq8-4u-M8V">
                                <rect key="frame" x="6" y="459" width="88" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-Vq-xtp">
                                <rect key="frame" x="0.0" y="64" width="320" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tns-Vq-xtp" secondAttribute="height" multiplier="1:1" constant="-53" id="1lK-PG-X9c"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-8L-a2B">
                                <rect key="frame" x="232" y="463" width="83" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-kP-ouH">
                                <rect key="frame" x="6" y="499" width="67" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-83-OAg">
                                <rect key="frame" x="6" y="530" width="48" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-Xj-ZMc">
                                <rect key="frame" x="258" y="486" width="47" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zpy-Xj-ZMc" secondAttribute="trailing" constant="15" id="5sj-ui-fkW"/>
                            <constraint firstItem="5CN-83-OAg" firstAttribute="top" secondItem="1Gy-kP-ouH" secondAttribute="bottom" constant="13" id="7VO-F3-qDG"/>
                            <constraint firstItem="ORe-8L-a2B" firstAttribute="top" secondItem="Tns-Vq-xtp" secondAttribute="bottom" constant="26" id="9xU-Jk-5UA"/>
                            <constraint firstAttribute="trailing" secondItem="Tns-Vq-xtp" secondAttribute="trailing" id="K8O-12-0pc"/>
                            <constraint firstItem="zq8-4u-M8V" firstAttribute="leading" secondItem="1D8-pO-cHX" secondAttribute="leading" constant="6" id="QJc-Ph-GHe"/>
                            <constraint firstItem="5CN-83-OAg" firstAttribute="leading" secondItem="1D8-pO-cHX" secondAttribute="leading" constant="6" id="RqA-6T-bCt"/>
                            <constraint firstAttribute="trailing" secondItem="ORe-8L-a2B" secondAttribute="trailing" constant="5" id="Xbj-cI-jNy"/>
                            <constraint firstItem="zq8-4u-M8V" firstAttribute="top" secondItem="Tns-Vq-xtp" secondAttribute="bottom" constant="22" id="bbD-ze-4Ll"/>
                            <constraint firstItem="Tns-Vq-xtp" firstAttribute="leading" secondItem="1D8-pO-cHX" secondAttribute="leading" id="fbI-tV-knq"/>
                            <constraint firstItem="1Gy-kP-ouH" firstAttribute="top" secondItem="zq8-4u-M8V" secondAttribute="bottom" constant="16" id="lOM-Zy-55p"/>
                            <constraint firstItem="ORe-8L-a2B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zq8-4u-M8V" secondAttribute="trailing" constant="20" id="m7Q-ze-TAg"/>
                            <constraint firstItem="1Gy-kP-ouH" firstAttribute="leading" secondItem="1D8-pO-cHX" secondAttribute="leading" constant="6" id="rBw-uU-i3p"/>
                            <constraint firstItem="Zpy-Xj-ZMc" firstAttribute="top" secondItem="ORe-8L-a2B" secondAttribute="bottom" constant="8" id="t31-mA-mQr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="lDj-2l-X75"/>
                    <connections>
                        <outlet property="addressLabel" destination="5CN-83-OAg" id="vuR-VT-Kbu"/>
                        <outlet property="descriptionLabel" destination="1Gy-kP-ouH" id="W5u-OK-Ywd"/>
                        <outlet property="mapView" destination="Tns-Vq-xtp" id="4S4-95-AGs"/>
                        <outlet property="nameLabel" destination="zq8-4u-M8V" id="v2p-FH-Cpx"/>
                        <outlet property="ratingsImageView" destination="ORe-8L-a2B" id="Fvi-kK-tjv"/>
                        <outlet property="reviewCountLabel" destination="Zpy-Xj-ZMc" id="wM7-cL-9vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbH-os-Rjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXr-9B-wYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LkC-xo-uPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUB-Bp-uAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="0.0"/>
                            <color key="textColor" red="0.11795691287878785" green="0.11795691287878785" blue="0.11795691287878785" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="SQl-mD-ONO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1R-LM-Q0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
